server.port=8082
spring.application.name=job-service

# PostgreSQL #
spring.datasource.url=jdbc:postgresql://localhost:5432/job
spring.datasource.username=adidahari
spring.datasource.password=adidahari
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Eureka #
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Zipkin #
management.tracing.sampling.probability=1.0